@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../images/fondopagina.jpg);
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 600;
}
.center:hover {
  color: white;
}

body nav {
  background-color: #d4d0f5;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
}
body nav li {
  list-style: none;
  display: inline;
  margin-right: 8px;
}
body nav li a {
  text-decoration: none;
  color: black;
  font-size: 1.4em;
}

ul {
  margin-bottom: 0;
  padding-left: 0;
}

footer {
  background-color: rgb(156, 62, 156);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .svg {
  padding: 6px;
  width: 40px;
  height: 40px;
}
footer ul {
  list-style: none;
  padding: 0 10px;
  margin: 10px 0;
}
footer ul li a {
  color: rgb(255, 255, 255);
  font-size: 0.9em;
  text-decoration: none;
}
footer a {
  text-decoration: none;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons form {
  display: flex;
  align-items: center;
}
.icons input {
  margin: 0 5px;
  padding: 6px;
  border-radius: 10px;
  border: none;
  background-color: rgb(243, 245, 245);
}
.icons button {
  margin: 0 5px;
  background-color: rgb(156, 62, 156);
  padding: 6px;
  border: none;
  border-radius: 3px;
}

.iconsG {
  justify-content: center;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 160px;
  grid-template-areas: "buscar icono carrito";
}

.buscarG {
  grid-area: buscar;
}

.iconoG {
  grid-area: icono;
}

.carritoG {
  grid-area: carrito;
}

.icono {
  width: 150px;
}

.iconoH {
  width: 65px;
}

.banner100 {
  width: 100%;
}

body h2 {
  text-align: center;
  background-color: rgb(156, 62, 156);
  color: aliceblue;
  font-size: 1.4em;
  margin: 0;
}

.inicio {
  width: 500px;
  padding-left: 30px;
  padding-bottom: 30px;
  border-radius: 15px;
  transition: 0.5s;
}
.inicio:hover {
  transform: scale(1.2);
}

.p {
  padding-left: 30px;
  padding-bottom: 30px;
}

.centerLinksIndex {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.imgSize {
  width: 400px;
  height: 400px;
  padding-left: 30px;
  padding-bottom: 30px;
  margin-right: 30px;
}

.ropa, .manga {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.bg-purple {
  background-color: #9c3e9c;
  color: white;
}

.manga figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  border: solid black 2px;
  border-radius: 15px;
  margin: 15px 0;
  padding: 20px;
}
.manga figure img {
  width: 350px;
  height: 491.75px;
}
.manga figure button {
  border: none;
  background-color: rgb(156, 62, 156);
  color: white;
  width: 80%;
  font-size: 1em;
  border-radius: 10px;
  padding: 5px;
  transition: 0.3s;
}
.manga figure button:hover {
  transform: scale(1.1);
}
.manga figure figcaption {
  color: rgb(44, 42, 44);
  font-size: 1.4em;
  padding: 10px 0;
}

.ropa figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  border: solid black 2px;
  border-radius: 15px;
  margin: 15px 0;
  padding: 20px;
}
.ropa figure button {
  border: none;
  background-color: rgb(156, 62, 156);
  color: white;
  width: 80%;
  font-size: 1em;
  border-radius: 10px;
  padding: 5px;
  transition: 0.3s;
}
.ropa figure button:hover {
  transform: scale(1.1);
}
.ropa figure figcaption {
  color: #9c3e9c;
  font-size: 1.4em;
}

.instaFoto {
  width: 300px;
  margin: 0 auto;
  display: block;
  padding: 10px;
}

.filters {
  padding: 20px 20px 30px 30px;
}
.filters a {
  color: black;
  font-size: 1em;
  text-decoration: none;
  margin-bottom: 4px;
}
.filters span {
  display: block;
  color: black;
  margin: 10px 0;
  letter-spacing: 1px;
  font-size: 1.2em;
}
.filters li {
  list-style: none;
}

.tienda {
  /* le puse tantas lineas y 
  pixeles porque no me coincidia el footer,
  espero encontrar la forma de arreglarlo */
  display: grid;
  grid-template-columns: 15%;
  grid-template-rows: repeat(12.5, 800px);
  gap: 5px;
  grid-template-areas: "filters manga1 manga2 manga3" "filters manga4 manga5 manga6" "filters manga7 manga8 manga9" "filters manga10 manga11 manga12" "filters manga13 manga14 manga15";
}
.tienda .manga1 {
  grid-area: manga1;
}
.tienda .manga2 {
  grid-area: manga2;
}
.tienda .manga3 {
  grid-area: manga3;
}
.tienda .manga4 {
  grid-area: manga4;
}
.tienda .manga5 {
  grid-area: manga5;
}
.tienda .manga6 {
  grid-area: manga6;
}
.tienda .manga7 {
  grid-area: manga7;
}
.tienda .manga8 {
  grid-area: manga8;
}
.tienda .manga9 {
  grid-area: manga9;
}
.tienda .manga10 {
  grid-area: manga10;
}
.tienda .manga11 {
  grid-area: manga11;
}
.tienda .manga12 {
  grid-area: manga12;
}
.tienda .manga13 {
  grid-area: manga13;
}
.tienda .manga14 {
  grid-area: manga14;
}
.tienda .manga15 {
  grid-area: manga15;
}

.tienda .filters, .tienda2 .filters {
  grid-area: filters;
  background-color: rgba(255, 255, 255, 0.5);
}

.tienda2 {
  /* le puse tantas lineas y 
  pixeles porque no me coincidia el footer,
  espero encontrar la forma de arreglarlo */
  display: grid;
  grid-template-columns: 15%;
  grid-template-rows: repeat(3.5, 300px);
  gap: 5px;
  grid-template-areas: "filters remera1 remera2 remera3" "filters remera4 remera5 remera6";
}
.tienda2 .remera1 {
  grid-area: remera1;
}
.tienda2 .remera2 {
  grid-area: remera2;
}
.tienda2 .remera3 {
  grid-area: remera3;
}
.tienda2 .remera4 {
  grid-area: remera4;
}
.tienda2 .remera5 {
  grid-area: remera5;
}
.tienda2 .remera6 {
  grid-area: remera6;
}

.imgNosotros {
  padding: 15px 200px;
  background-color: rgba(212, 208, 245, 0.5);
}
.imgNosotros section {
  margin-top: 10px;
  border: solid black 2px;
  border-radius: 10px;
}
.imgNosotros img {
  width: 200px;
}
.imgNosotros p {
  padding: 10px 0 20px 20px;
  font-size: 1.2em;
}

.imgIzq {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.imgDer {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

/* pantalla 4k */
@media (max-width: 2560px) and (min-width: 993px) {
  .noneH {
    display: none;
  }
}
/* laptop L */
@media (max-width: 1440px) {
  .inicio {
    width: 400px;
    padding-left: 30px;
    padding-bottom: 30px;
    border-radius: 15px;
  }
  .inicio:hover {
    transition: 0.5s;
    transform: scale(1.2);
  }
  .ropa figure {
    width: 30%;
    padding-left: 0px;
  }
  .ropa figure img {
    width: 330px;
    height: 330px;
  }
  .ropa figure button {
    margin-left: 20px;
  }
  .ropa figure figcaption, .ropa figure p {
    margin-left: 15px;
  }
  .ropa figure figcaption, .ropa figure p {
    margin-left: 15px;
  }
  .manga figure {
    width: 30%;
  }
  .manga img {
    width: 240px;
    height: 335px;
  }
}
/* laptop "chica"*/
@media (max-width: 1200px) {
  .iconoLaptop {
    width: 120px;
  }
  .inicio {
    width: 320px;
    padding-left: 30px;
    padding-bottom: 30px;
    border-radius: 15px;
  }
  .instaFoto {
    width: 220px;
  }
  .ropa figure {
    width: 30%;
    padding-left: 0px;
  }
  .ropa figure img {
    width: 250px;
    height: 250px;
  }
  .ropa figure button {
    font-size: 0.8em;
    width: 90%;
  }
  .ropa figure figcaption, .ropa figure p {
    margin-left: 22px;
    font-size: 1em;
  }
  .imgSize {
    margin-right: 10px;
  }
  .manga figure img {
    width: 190px;
    height: 265px;
  }
  .manga figure button {
    font-size: 0.8em;
    width: 90%;
  }
  .manga figure figcaption, .manga figure h4 {
    margin-left: 0;
    font-size: 1em;
  }
}
/* menos que laptop (tablet) */
@media (max-width: 992px) {
  .none {
    display: none;
  }
  .noneTablet {
    display: none;
  }
  /* INICIO */
  .inicio {
    width: 400px;
    padding-left: 30px;
    padding-bottom: 30px;
    border-radius: 15px;
  }
  .centerLinksIndex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  /* FORMULARIO */
  .mapaForm {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sizeFormMapTablet {
    width: 100%;
    margin-bottom: 35px;
  }
  /* ROPA Y MANGA */
  .tienda2 .filters, .tienda .filters {
    padding-left: 12px;
    padding-right: 5px;
  }
  .ropa figure {
    width: 45%;
    padding-left: 0px;
  }
  .ropa figure img {
    width: 250px;
    height: 250px;
  }
  .ropa figure button {
    margin-left: 18px;
  }
  .imgSize {
    margin-right: 10px;
  }
  .manga figure {
    width: 45%;
  }
  .tienda .filters {
    padding-left: 5px;
  }
  /* NOSOTROS */
  .imgArriba {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .imgNosotros {
    padding: 15px 100px;
  }
}
@media (max-width: 767px) {
  .btn-primary {
    --bs-btn-bg: rgb(156, 62, 156);
    --bs-btn-border-color: rgb(156, 62, 156);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: rgb(156, 62, 156);
    --bs-btn-hover-border-color: rgb(156, 62, 156);
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: rgb(156, 62, 156);
    --bs-btn-active-border-color: rgb(156, 62, 156);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: rgb(156, 62, 156);
    --bs-btn-disabled-border-color: rgb(156, 62, 156);
  }
  .btnFiltersCenter {
    display: flex;
    justify-content: center;
    margin-top: 8px;
    font-size: 0.9em;
  }
  .tienda {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: " manga1 manga2 " " manga3 manga4 " " manga5 manga6 " " manga7 manga8 " " manga9 manga10 " " manga11 manga12 " " manga13 manga14 ";
  }
  .tienda .manga1 {
    grid-area: manga1;
  }
  .tienda .manga2 {
    grid-area: manga2;
  }
  .tienda .manga3 {
    grid-area: manga3;
  }
  .tienda .manga4 {
    grid-area: manga4;
  }
  .tienda .manga5 {
    grid-area: manga5;
  }
  .tienda .manga6 {
    grid-area: manga6;
  }
  .tienda .manga7 {
    grid-area: manga7;
  }
  .tienda .manga8 {
    grid-area: manga8;
  }
  .tienda .manga9 {
    grid-area: manga9;
  }
  .tienda .manga10 {
    grid-area: manga10;
  }
  .tienda .manga11 {
    grid-area: manga11;
  }
  .tienda .manga12 {
    grid-area: manga12;
  }
  .tienda .manga13 {
    grid-area: manga13;
  }
  .tienda .manga14 {
    grid-area: manga14;
  }
  .tienda .manga15 {
    grid-area: manga15;
  }
  .tienda2 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: " remera1 remera2 " " remera3 remera4 " " remera5 remera6 ";
  }
  .tienda2 .remera1 {
    grid-area: remera1;
  }
  .tienda2 .remera2 {
    grid-area: remera2;
  }
  .tienda2 .remera3 {
    grid-area: remera3;
  }
  .tienda2 .remera4 {
    grid-area: remera4;
  }
  .tienda2 .remera5 {
    grid-area: remera5;
  }
  .tienda2 .remera6 {
    grid-area: remera6;
  }
  .displayNone {
    display: none;
  }
  .ropa figure {
    width: 45%;
  }
  .ropa figure img {
    width: 170px;
    height: 170px;
  }
  .ropa figure button {
    font-size: 0.6em;
    width: 65%;
    padding: 10px;
  }
  .ropa figure figcaption, .ropa figure p {
    font-size: 0.7em;
  }
  .manga figure {
    width: 45%;
  }
  .manga figure img {
    width: 125px;
    height: 155px;
  }
  .manga figure button {
    font-size: 0.6em;
    width: 65%;
    padding: 10px;
  }
  .manga figure figcaption, .manga figure h4 {
    font-size: 1em;
  }
  .imgNosotros {
    padding: 0px;
  }
}
/* celulares */
@media (max-width: 400px) and (min-width: 320px) {
  .inicio {
    width: 300px;
  }
}

/*# sourceMappingURL=main.css.map */
